#!/bin/sh

###################################################################################
# Shell script for starting Subsonic.  See http://subsonic.org.
#
# Author: Sindre Mehus
###################################################################################

JAVA_HOME=/opt/java/jre1.8.0_71
SUBSONIC_HOME=/var/subsonic
SUBSONIC_HOST=0.0.0.0
SUBSONIC_PORT=4040
SUBSONIC_HTTPS_PORT=0
SUBSONIC_CONTEXT_PATH=/
SUBSONIC_MAX_MEMORY=256m
SUBSONIC_DEFAULT_MUSIC_FOLDER=/opt/media/music
SUBSONIC_DEFAULT_PODCAST_FOLDER=/var/music/Podcast
SUBSONIC_DEFAULT_PLAYLIST_FOLDER=/var/playlists
SUBSONIC_PIDFILE=${SUBSONIC_HOME}/subsonic.pid
SUBSONIC_LOG=${SUBSONIC_HOME}/subsonic_sh.log
