#
# extract_dports.sh configuration file
#
# -------------------------------------------------
#
# Categories to extract. Each one MUST be a directory in
# $dports_dir
#
categories="vietnamese hebrew hungarian arabic x11-servers x11-drivers ukrainian x11-clocks benchmarks russian portuguese german converters accessibility news ftp ports-mgmt polish shells archivers x11-fm astro chinese x11-fonts comms net-p2p dns french finance biology irc korean net-im cad science x11-wm emulators japanese multimedia editors x11 x11-toolkits net-mgmt deskutils audio databases math textproc mail net misc sysutils graphics games x11-themes security print lang devel java www"
#
# Where dports sources are located
#
dports_dir=/usr/dports
#
# Category prefix which will be appended to each category's
# name. For example if you specify it to be 'pkg-' you'll get
# directories like pkg-www pkg-misc pkg-net and so on
catprefix=""

#
# Base work directory for all the operations
# DEFAULT: $HOME/temp/dports
#
wrkdir=
#
# Log directory for all the operations
# DEFAULT: $wrkdir/log
#
logdir=
#
# Log file for all the operations
# DEFAULT: $logdir/extraction.log
#
logfile=
#
# Directory where the files will be extracted
# DEFAULT: $wrkdir/extracted
#
tgtdir=
#
# Directory where the distribution files are place. New files
# to be downloaded will be put in this dir as well
# DEFAULT: $wrkdir/distdir
#
distdir=
#
# Flags to pass the make utility
# DEFAULT: WRKDIRPREFIX=${tgtdir} DISTDIR=${distdir} BATCH=yes INSTALL_AS_USER=yes
#
mkenvvars=
#
# Allow errors on runcmd
# DEFAULT: 0 (do not allow)
#
permiterr=0
#
# Delete previous files in $tgtdir
# DEFAULT: 0 (do not remove)
#
rmprev=0
#
# Verbose messages
# DEFAULT: 0 (do not show)
#
verbose=0
